UTILISATION DE L'APPLICATION LIGHT FILMS

    - Le bouton ajouter un film permet de derouler ou cacher les champs permettant l'ajout d'un film

    - Pour ajouter un film vous devez remplir les champs puis cliquer sur ajouter

    - Une liste des films est affichée permettant la gestion des films à l'aide des boutons Modifier et supprimer

    - Le bouton modifier vous permet de mettre à jour un film

    - Le bouton supprimer permet alors de supprimer un film

    - Une barre de recherche vous permet de filtrer les films par titre, realisateur, année et genre.